ui_print(" ");
ui_print("###          Nexus Kernel          ###");
ui_print("###   DEVFREQ FRAMEWORK SUPPORT    ###");
ui_print("###        nexterultim@4PDA        ###");
ui_print("###          alesaiko@XDA          ###");
ui_print(" ");
set_progress(1.000000);

ui_print("Cleaning up");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

package_extract_dir("core", "/tmp");

ui_print("Extracting kernel files");
set_perm(0, 0, 0777, "/tmp/editramdisk.sh");
set_perm(0, 0, 0777, "/tmp/makebootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Customizing ramdisk");
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/editramdisk.sh");
run_program("/tmp/makebootimg.sh");

ui_print("Installing kernel");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");

unmount("/data");
unmount("/system");

ui_print("Done!");
